
# Replace the [domain-name] with the domain of your server
# Replace the [proxy_to_where] with the destination server

server {
    listen 80;
    listen [::]:80;
    
    server_name [domain-name] www.[domain-name];
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 [domain-name]$request_uri;
    }
}
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name [domain-name];

#     ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;
#     location / {
#         proxy_pass [proxy_to_where];
#     }
# }